# Test Data
url https://youtube.com
title YouTube

#--------------------------------------------------------------------
# Dynamic Test Data
# Change as per your search query
search Selenium
# Change to you desired video index
videoIndex 1

#--------------------------------------------------------------------
# Other Data
addSkipped Skipped the ad.
noAddMessage No 'Skip Ad' button found, continuing without skipping.
videoEndMessage Video has ended.
